{
  "version": 2,
  "builds": [
    { "src": "web/index.js", "use": "@vercel/node" },
    {
      "src": "web/frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "web/index.js" },
    { "src": "/assets/(.*)", "dest": "web/frontend/assets/$1" },
    { "src": "/(.*\\..*)", "dest": "web/frontend/$1" },
    { "src": "/(.*)", "dest": "web/frontend/index.html" }
  ]
}